<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACgAAAAAAAAAAACAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="originRailPathData" />
      <Field Name="railMoveController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RailMoveController">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAhAABAAAAAAAAAAEAEAgAAgEAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RailMoveController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentRailPathData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RailPathData">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="RailPathData.PathDataDetail" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\RailPathData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAACAAAAAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RailPathData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>